<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <fragment android:layout_width="0dp"
            android:layout_height="0dp"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          tools:context="org.dmate.com.dm8.maps.DriverMap1"
            android:id="@+id/map"
            android:orientation="vertical"
            android:layout_weight="3">
        </fragment>
</FrameLayout>
    </LinearLayout>

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.27">

       <TextView
            android:text="Waheguru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
             />
    </LinearLayout>

</LinearLayout>
<!--<fragment
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:name="org.grp.com.pracfrag.NewFragment"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
android:id="@+id/fragment"
tools:layout="@layout/top_selection_layout" />-->
